<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/contactus.css">
        <link rel="stylesheet" href="css/responsive.css">
        <title>
            Contact
        </title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="head">
                    <a href="index.html">
                        <img class="logo" src="img/logo.png" alt="logo">
                    </a>
                    <div class="san">
                        <div class="search">
                            <input class="SearchInput" type="text" placeholder="Search">
                            <img class="ico_search" src="img/ico_search.png" alt="ico_search">
                        </div>
                        <ul class="navigation">
                            <li class="NavigationItem"><a href="index.html">Home</a></li>
                            <li class="NavigationItem">Company Profile</li>
                            <li class="NavigationItem"><a href=tomatoall.html>Products</a></li>
                            <li class="NavigationItem">Services</li>
                            <li class="NavigationItem">R & D</li>
                            <li class="NavigationItem"><a href="contactus.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <img class="banner" src="img/contactusbanner.jpg" alt="banner">
            </div>
            <div class="middle">
                <div class="Title">
                    <div class="TitleText">
                        Contact us
                    </div>
                    <img class="union" src="img/Union.svg" alt="Marks">
                </div>
                <div class="row contactblock">
                    <div class="col-sm-5">
                        <div class="Block">
                            <div class="BlockTitleText">
                                Name *
                            </div>
                            <div>
                                <input class="InputText" type="text" required>
                            </div>
                        </div>
                        <div class="Block">
                            <div class="BlockTitleText">
                                Company name
                            </div>
                            <div>
                                <input class="InputText" type="text">
                            </div>
                        </div>
                        <div class="Block">
                            <div class="BlockTitleText">
                                Position
                            </div>
                            <div>
                                <input class="InputText" type="text">
                            </div>
                        </div>
                        <div class="Block">
                            <div class="BlockTitleText">
                                City
                            </div>
                            <div>
                                <input class="InputText" type="text">
                            </div>
                        </div>
                        <div class="Block">
                            <div class="BlockTitleText">
                                Country
                            </div>
                            <div>
                                <input class="InputText" type="text">
                            </div>
                        </div>
                        <div class="Block">
                            <div class="BlockTitleText">
                                Telephone
                            </div>
                            <div>
                                <input class="InputText" type="tel">
                            </div>
                        </div>
                        <div class="Block">
                            <div class="BlockTitleText">
                                Email *
                            </div>
                            <div>
                                <input class="InputText" type="email" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-7">
                        <div class="Block">
                            <div class="BlockTitleText">
                                You are a
                            </div>
                            <div>
                                <select class="SelectText" name="UserScore" id="">
                                    <option value="1">
                                        seed producer
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="Block">
                            <div class="BlockTitleText">
                                If other, please specify
                            </div>
                            <div>
                                <input class="InputTextOther" type="text">
                            </div>
                        </div>
                        <div class="Block">
                            <div class="BlockTitleText">
                                You are interested in
                            </div>
                            <div>
                                <input class="InputTextSpec" type="text" required>
                            </div>
                        </div>
                        <p>
                            Please type this code
                        </p>
                        <div class="captchablock">
                            <img class="captcha" src="img/Contactuscaptcha.png" alt="captcha">
                            <input class="InputTextCaptcha" type="text">
                            <button class="SendButton">
                                Send Message
                            </button>
                        </div>
                    </div>
                </div>
                <div class="SeedBlock">
                    <h2 class="SeedTitle">
                        Our Address
                    </h2>
                    <img class="SeedIcons" src="img/line.svg" alt="Line">
                    <div class="SeedText">
                        AGRIDERA Seeds & Agriculture Ltd.<br>P.O Box 103,<br>Gedera 70750, Israel.<br>Telephone <a class="Telephone" href="tel:+972 8 944 9222">+972 8 944 9222</a>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="FooterTop">
                    <div class="FooterBlock">
                        <ul class="FooterList">
                            <li class="FooterListItem">PROFILE</li>
                            <li class="FooterListItem">MANAGEMENT</li>
                            <li class="FooterListItem"><a class="BottomLink" href=tomatoall.html>PRODUCTS</a></li>
                            <li class="FooterListItem">R&D</li>
                            <li class="FooterListItem">LINKS</li>
                            <li class="FooterListItem">SITEMAP</li>
                            <li class="FooterListItem"><a class="BottomLink" href="contactus.html">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="FooterBlock">
                        <ul class="FooterListSoc">
                            <li class="FooterListSocItems">
                                <img src="img/linkedin 5 4.svg" alt="in">
                            </li>
                            <li class="FooterListSocItems">
                                <img src="img/Ico_inst.svg" alt="instagram">
                            </li>
                            <li class="FooterListSocItems">
                                <img src="img/Ico_tube.svg" alt="YouTube">
                            </li>
                            <li class="FooterListSocItems">
                                <img src="img/Ico_tw.svg" alt="Twitter">
                            </li>
                            <li class="FooterListSocItems">
                                <img src="img/Ico_fb.svg" alt="Facebook">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="FooterBottom">
                    <p class="text">AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</p>
                </div>
        </div>
    </body>
</html>