<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/middle.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="manifest" href="/manifest.json">
        <meta name="viewport" content="width=320, initial-scale=1.0"/>
        <title>Homepage</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="head">
                    <div class="LogoBlock">
                        <a href="index.html">
                            <img class="logo" src="img/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="san">
                        <div class="search">
                            <input class="SearchInput" type="text" placeholder="Search">
                            <img class="ico_search" src="img/ico_search.png" alt="ico_search">
                        </div>
                        <ul class="navigation">
                            <li class="NavigationItem"><a href="index.html">Home</a></li>
                            <li class="NavigationItem">Company Profile</li>
                            <li class="NavigationItem"><a href=tomatoall.html>Products</a></li>
                            <li class="NavigationItem">Services</li>
                            <li class="NavigationItem">R & D</li>
                            <li class="NavigationItem"><a href="contactus.html">Contact</a></li>
                        </ul>
                        <div class="menubtn">
                            <img src="img/Hamburger_icon.png" alt="" class="button">
                        </div>
                    </div>
                </div>
            </div>
            <div class="middle">
                <ul class="list">
                    <li class="ListItem">
                        <img class="ListIcon" src="img/1.svg" alt="1">
                        <p>Wheat</p>
                    </li>
                    <li class="ListItem">
                        <img class="ListIcon" src="img/2.svg" alt="2">
                        <p class="ListText">Confection Watermelon</p>
                    </li>
                    <li class="ListItem">
                        <img class="ListIcon" src="img/3.svg" alt="3">
                        <p class="ListText">Clover</p>
                    </li>
                    <li class="ListItem">
                        <img class="ListIcon" src="img/4.svg" alt="4">
                        <p class="ListText">Confection Sunflower</p>
                    </li>
                    <li class="ListItem">
                        <img class="ListIcon" src="img/5.svg" alt="5">
                        <p class="ListText">Tomato</p>
                    </li>
                    <li class="ListItem">
                        <img class="ListIcon" src="img/6.svg" alt="6">
                        <p class="ListText">Eggplant P/O</p>
                    </li>
                    <li class="ListItem">
                        <img class="ListIcon" src="img/7.svg" alt="7">
                        <p class="ListText">Ornamental Sunflower</p>
                    </li>
                </ul>
                <div class="VissionMission">
                    <div class="VissionBlock">
                        <div class="Vission">
                            <h1 class="VissionTitle">
                                Vision
                            </h1>
                            <img  class="VissionIco" src="img/Union.svg" size alt="Marks">
                            <div class="VissionText">
                                We believe in long-term growth with an emphasis on the potential of emerging markets. We also support the global need of feeding the growing population.
                            </div>
                        </div>
                        <div class="VissionImageBlock">
                            <img class="VissionImage" src="img/VissionImage.png" alt="MissionImage">
                        </div>
                    </div>
                    <div class="VissionBlock bottom">
                        <div class="VissionImageBlock">
                            <img class="VissionImage" src="img/MissionImage.png" alt="MissionImage">
                        </div>
                            <div class="Vission">
                                <h1 class="VissionTitle">
                                    Mission
                                </h1>
                                <img class="VissionIco" src="img/Union.svg" alt="Marks">
                                <div class="VissionText">
                                    Breeding and marketing seeds for advanced field crops and vegetable varieties that provide an added value to all supply chain partners.
                                </div>
                            </div>
                    </div>
                </div>
                <div class="Activities">
                    <div class="ActivitiesBlock">
                        <h1 class="ActivitiesTitle">
                            Agridera's main activities
                        </h1>
                        <img class="VissionIco" src="img/Union.svg" alt="Marks">
                        <div class="SeedBlocks">
                            <div class="SeedBlock">
                                <div class="SeedIcoBlock">
                                    <img class="SeedIcon" src="img/open field crop seeds.png" alt="Open field crop seeds">
                                </div>
                                <h2 class="SeedTitle">
                                    Open field crop seeds
                                </h2>
                                <img class="SeedIcons" src="img/line.svg" alt="Line">
                                <div class="SeedText">
                                    wheat, cotton, legumes, hybrid confection sunflower
                                </div>
                            </div>
                            <div class="SeedBlock">
                                <div class="SeedIcoBlock">
                                    <img class="SeedIcon" src="img/Vegetable seeds.png" alt="Vegetable seeds">
                                </div>
                                <h2 class="SeedTitle">
                                    Vegetable seeds
                                </h2>
                                <img class="SeedIcons" src="img/line.svg" alt="Line">
                                <div class="SeedText">
                                    hybrid open field tomatoes, eggplant, onion, paprika, etc
                                </div>
                            </div>
                            <div class="SeedBlock">
                                <div class="SeedIcoBlock">
                                    <img class="SeedIcon" src="img/Ornamental seeds.png" alt="Ornamental seeds">
                                </div>
                                <h2 class="SeedTitle">
                                    Ornamental seeds
                                </h2>
                                <img class="SeedIcons" src="img/line.svg" alt="Line">
                                <div class="SeedText">
                                    hybrid cut sunflowers, hybrid patio tomatoes, Bells of Irland, etc.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="FooterTop">
                    <div class="FooterTopBlock">
                        <div class="FooterBlock left">
                            <ul class="FooterList">
                                <li class="FooterListItem">PROFILE</li>
                                <li class="FooterListItem">MANAGEMENT</li>
                                <li class="FooterListItem"><a class="BottomLink" href=tomatoall.html>PRODUCTS</a></li>
                                <li class="FooterListItem">R&D</li>
                                <li class="FooterListItem">LINKS</li>
                                <li class="FooterListItem">SITEMAP</li>
                                <li class="FooterListItem"><a class="BottomLink" href="contactus.html">CONTACT</a></li>
                            </ul>
                        </div>
                        <div class="FooterBlock right">
                            <ul class="FooterListSoc">
                                <li class="FooterListSocItems">
                                    <img src="img/linkedin 5 4.svg" alt="in">
                                </li>
                                <li class="FooterListSocItems">
                                    <img src="img/Ico_inst.svg" alt="instagram">
                                </li>
                                <li class="FooterListSocItems">
                                    <img src="img/Ico_tube.svg" alt="YouTube">
                                </li>
                                <li class="FooterListSocItems">
                                    <img src="img/Ico_tw.svg" alt="Twitter">
                                </li>
                                <li class="FooterListSocItems">
                                    <img src="img/Ico_fb.svg" alt="Facebook">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="FooterBottom">
                    <p class="text">AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</p>
                </div>
            </div>
        </div>
    </body>
</html>