<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/tomatoone.css">
        <link rel="stylesheet" href="css/responsive.css">
        <title>
            TomatoOne
        </title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="head">
                    <div class="LogoBlock">
                        <a href="index.html">
                            <img class="logo" src="img/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="san">
                        <div class="search">
                            <input class="SearchInput" type="text" placeholder="Search">
                            <img class="ico_search" src="img/ico_search.png" alt="ico_search">
                        </div>
                        <ul class="navigation">
                            <li class="NavigationItem"><a href="index.html">Home</a></li>
                            <li class="NavigationItem">Company Profile</li>
                            <li class="NavigationItem"><a href=tomatoall.html>Products</a></li>
                            <li class="NavigationItem">Services</li>
                            <li class="NavigationItem">R & D</li>
                            <li class="NavigationItem"><a href="contactus.html">Contact</a></li>
                        </ul>
                        <div class="menubtn">
                            <img src="img/Hamburger_icon.png" alt="" class="button">
                        </div>
                    </div>
                </div>
            </div>
            <div class="middle">
                <a href="tomatoall.html">
                    <div class="ReturnBlock">
                        <img class="BackArrow1" src="img/tomatoonearrow1.png" alt="BackArrow">
                        <div class="ReturnText">
                            Return to all tomatoes
                        </div>
                    </div>
                </a>
                <div class="row">
                    <div class="col">
                        <div class="Title">
                            <div class="TitleText">
                                <h1 class="TopText">
                                    <p>TAG 1002 (TAG 809)</p>
                                </h1>
                                <h1 class="BottomText">
                                    <p>Tomato Determinate Red Standard Round</p>
                                </h1>
                            </div>
                            <img class="union" src="img/Union.svg" alt="Marks">
                        </div>
                        <div class="QualityBlock">
                            <img class="RedTomato" src="img/tomatooneredtomato.png" alt="RedTomato">
                            <div class="QualityText">
                                <p>
                                    Very high yield and excellent fruits quality!
                                </p>
                            </div>
                        </div>
                        <div class="CharacteristicsBlock">
                            <h1 class="CharacteristicsTitleText">Characteristics</h1>
                            <img class="GreenLine" src="img/tomatoonegreenline.png" alt="GreenLine">
                            <ul class="Characteristics">
                                <p><b>Resistance</b></p>
                                <li class="CharacteristicsText">
                                    <span>HR: ToMV:0-2; Fol: 1,2; Ve/Vd;</span> 
                                </li>
                                <li class="CharacteristicsText">
                                    <span>IR: TYLCV</span>
                                </li>
                            </ul>
                        </div>
                        <div class="CharacteristicsBlock">
                            <h1 class="CharacteristicsTitleText">Plant</h1>
                            <img class="GreenLine" src="img/tomatoonegreenline.png" alt="GreenLine">
                            <ul class="Characteristics2">
                                <li class="CharacteristicsText2">
                                    <span>Strong vigor that provides good leaf coverage.</span> 
                                </li>
                                <li class="CharacteristicsText2">
                                    <span>Very high productivity with good fruit setting.</span>
                                </li>
                                <li class="CharacteristicsText2">
                                    <span>Early matured variety.</span>
                                </li>
                            </ul>
                        </div>
                        <div class="CharacteristicsBlock">
                            <h1 class="CharacteristicsTitleText">Fruit</h1>
                            <img class="GreenLine" src="img/tomatoonegreenline.png" alt="GreenLine">
                            <ul class="Characteristics2">
                                <li class="CharacteristicsText2">
                                    <span>Long shelf life on plant and post harvest.</span> 
                                </li>
                                <li class="CharacteristicsText2">
                                    <span>Nice shiny attractive deep red color.</span>
                                </li>
                                <li class="CharacteristicsText2">
                                    <span>Average fruit size: 140 - 160 grams.</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="ImageBlock">
                            <img class="TomatoImage" src="img/tomatooneimage.jpg" alt="Tomato">
                            <button class="DownloadButton">
                                <img src="img/tomatoonepdfico.png" alt="">
                                <span>Download PDF</span>
                            </button>
                        </div>
                        <div class="CharacteristicsBlock">
                            <h1 class="CharacteristicsTitleText">Cycle</h1>
                            <img class="GreenLine" src="img/tomatoonegreenline.png" alt="GreenLine">
                            <ul class="Characteristics2">
                                <li class="CharacteristicsText2">
                                    <span>Spring</span> 
                                </li>
                                <li class="CharacteristicsText2">
                                    <span>Fall</span>
                                </li>
                                <li class="CharacteristicsText2">
                                    <span>Winter</span>
                                </li>
                            </ul>
                        </div>
                        <div class="CharacteristicsBlockLast">
                            <h1 class="CharacteristicsTitleText">Color</h1>
                            <img class="GreenLine" src="img/tomatoonegreenline.png" alt="GreenLine">
                            <ul class="Characteristics">
                                <li class="CharacteristicsText">
                                    <span>Red</span> 
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="FooterTop">
                    <div class="FooterTopBlock">
                        <div class="FooterBlock left">
                            <ul class="FooterList">
                                <li class="FooterListItem">PROFILE</li>
                                <li class="FooterListItem">MANAGEMENT</li>
                                <li class="FooterListItem"><a class="BottomLink" href=tomatoall.html>PRODUCTS</a></li>
                                <li class="FooterListItem">R&D</li>
                                <li class="FooterListItem">LINKS</li>
                                <li class="FooterListItem">SITEMAP</li>
                                <li class="FooterListItem"><a class="BottomLink" href="contactus.html">CONTACT</a></li>
                            </ul>
                        </div>
                        <div class="FooterBlock right">
                            <ul class="FooterListSoc">
                                <li class="FooterListSocItems">
                                    <img src="img/linkedin 5 4.svg" alt="in">
                                </li>
                                <li class="FooterListSocItems">
                                    <img src="img/Ico_inst.svg" alt="instagram">
                                </li>
                                <li class="FooterListSocItems">
                                    <img src="img/Ico_tube.svg" alt="YouTube">
                                </li>
                                <li class="FooterListSocItems">
                                    <img src="img/Ico_tw.svg" alt="Twitter">
                                </li>
                                <li class="FooterListSocItems">
                                    <img src="img/Ico_fb.svg" alt="Facebook">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="FooterBottom">
                    <p class="text">AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</p>
                </div>
            </div>
    </body>
</html>