<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/tomatoall.css">
        <link rel="stylesheet" href="css/responsive.css">
        <title>Products</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="head">
                    <div class="LogoBlock">
                        <a href="index.html">
                            <img class="logo" src="img/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="san">
                        <div class="search">
                            <input class="SearchInput" type="text" placeholder="Search">
                            <img class="ico_search" src="img/ico_search.png" alt="ico_search">
                        </div>
                        <ul class="navigation">
                            <li class="NavigationItem"><a href="index.html">Home</a></li>
                            <li class="NavigationItem">Company Profile</li>
                            <li class="NavigationItem"><a href=tomatoall.html>Products</a></li>
                            <li class="NavigationItem">Services</li>
                            <li class="NavigationItem">R & D</li>
                            <li class="NavigationItem"><a href="contactus.html">Contact</a></li>
                        </ul>
                        <div class="menubtn">
                            <img src="img/Hamburger_icon.png" alt="" class="button">
                        </div>
                    </div>
                </div>
                <img class="banner" src="img/tomatoallbanner.png" alt="" class="banner">
            </div>
            <div class="middle">
                <div class="Title">
                    <h1 class="TitleText">
                        <b>Agridera Fresh Market Tomato Hybrids</b>
                    </h1>
                    <img class="union" src="img/Union.svg" alt="Marks">
                </div>
                <div class="paragraph">
                    <p>
                        Agridera aims to be one of the world's leading companies in the breeding, production, and marketing of tomato seeds. <b>We invest intensively in research and development to provide solutions to growers and consumers in numerous countries around the world.</b>In particular, we breed improved disease-resistant cultivars adapted to different markets globally.<br><br>Currently, emphasis is placed on combining Tomato Yellow Leaf Curl Virus (TYLCV) and Tomato Spotted Wilt Virus (TSWV) resistances with other soil borne diseases into superior tomato breeding lines and hybrids. Moreover, comprehensive efforts are being undertaken to develop varieties resistance to TBRFV virus (Tomato Brown Rugose Fruit Virus).<br><br> In terms of horticultural traits, breeding is for earliness, different fruit sizes, firmness, red fruit color, flavor, crack resistance, shelf life, and high/low temperature fruit set. Combinations of quality features and disease resistance are sought in a variety of types, namely round and elongated shapes. 
                    </p>
                </div>
                <div class="Block1">
                    <img class="redline1" src="img/tomatoallredline1.png" alt="redline">
                    <p class="Block1_Text">
                        Agirdera Tomato breeding programs are focusing on three main segments: Greenhouse Indeterminate Tomatoes, Open-field Indeterminate Tomatoes, and Bush Type Open-field Tomatoes.
                    </p>
                </div>
                <div class="Block2">
                    <div class="row align-items-start">
                        <div class="col">
                            <h2 class="Block2Title">
                                <b>Greenhouse Tomato Breeding<br> Program</b>
                            </h2>
                            <img class="blackline1" src="img/tomatoallblackline.png" alt="">
                            <p class="Block2Text">
                                <b>This breeding is aimed for the Spanish and Turkish markets.</b> For single and cluster picks, round fruit shape and resistances of TYLCV, TSWV, Nematodes and FORL (Fusarium oxysporum f.sp. radicis-lycopersici). Some hybrids may include more resistances, such as Cladosporium and Leveillula Taurica (Lv).
                            </p>
                        </div>
                        <div class="col">
                            <h2 class="Block2Title">
                                <b>Open-field Indeterminate<br> Tomatoes</b>
                            </h2>
                            <img class="blackline1" src="img/tomatoallblackline.png" alt="">
                            <p class="Block2Text">
                                <b>This breeding is for Brazilian, Moroccan, and Turkish markets.</b> The main focus is on large round shape fruits (200 grams plus); and resistances of TYLCV, TSWV, Nematodes and FORL. In the near future, F3 (Fusarium oxysporum f.sp. lycopersici) will be included as basic resistance in our cultivars.
                            </p>
                        </div>
                        <div class="col">
                            <h2 class="Block2Title">
                                <b>Open-field Bush Type<br> Tomatoes</b>
                            </h2>
                            <img class="blackline1" src="img/tomatoallblackline.png" alt="">
                            <p class="Block2Text">
                                <b>This breeding is for Mediterranean markets.</b> We breed round and elongated shapes, standard sizes (140- 180 grams), and beef sizes (min. 180 grams up to 300 grams and more). We combine the resistances of TYLCV, TSWV and Nematodes as basic resistances in our hybrids. However, some hybrids may include more resistances, such as Cladosporium and Leveillula Taurica (Lv).
                            </p>
                        </div>
                      </div>
                </div>
                <div class="Block3">
                    <img class="redline2" src="img/tomatoallredline2.png" alt="redline">
                    <p class="Block2_Text">
                        <b>Agridera operates through international and local distributers around the world. </b>
                    </p>
                </div>
                <div class="Block4">
                        <div class="BlockProduct">
                            <a href="tomatoone.html">
                                <img src="img/tomatoallimage2.png" alt="" class="Block4_Image">
                                <p class="Block4_Text">
                                    <b>TAG 1000 (TAG 853)</b><br>Tomato Determinate Red Standard Round
                                </p>
                            </a>
                        </div>    
                        <div class="BlockProduct">
                            <a href="tomatoone.html">
                                <img src="img/tomatoallimage2.png" alt="" class="Block4_Image">
                                <p class="Block4_Text">
                                    <b>TAG 1001 (TAG 855)</b><br>Tomato Determinate Red Standard Round
                                </p>
                            </a>
                        </div>
                        <div class="BlockProduct">
                            <a href="tomatoone.html">
                                <img src="img/tomatoallimage2.png" alt="" class="Block4_Image">
                                <p class="Block4_Text">
                                    <b>TAG 1002 (TAG 809)</b><br>Tomato Determinate Red Standard Round
                                </p>
                            </a>
                        </div>
                    <div class="BlockProduct">
                        <a href="tomatoone.html">
                            <img src="img/tomatoallimage2.png" alt="" class="Block4_Image">
                            <p class="Block4_Text">
                                <b>TAG 1003 (TAG 834)</b><br>Tomato Determinate Red Standard Round
                            </p>
                        </a>
                    </div>
                    <div class="BlockProduct">
                        <a href="tomatoone.html">
                            <img src="img/tomatoallimage2.png" alt="" class="Block4_Image">
                            <p class="Block4_Text">
                                <b>TAG 1004 (TAG 848)</b><br>Tomato Determinate Red BEEF Round
                            </p>
                        </a>
                    </div>
                    <div class="BlockProduct">
                        <a href="tomatoone.html">
                            <img src="img/tomatoallimage2.png" alt="" class="Block4_Image">
                            <p class="Block4_Text">
                                <b>TAG 1005 (TAG 800)</b><br>Tomato Determinate Red Standard Round
                            </p>
                        </a>
                    </div>
                    <div class="BlockProduct">
                        <a href="tomatoone.html">
                            <img src="img/tomatoallimage2.png" alt="" class="Block4_Image">
                            <p class="Block4_Text">
                                <b>TAG 1006 (TAG 898)</b><br>Tomato Determinate Red Standard Round
                            </p>
                        </a>
                    </div>
                    <div class="BlockProduct">
                        <a href="tomatoone.html">
                            <img src="img/tomatoallimage2.png" alt="" class="Block4_Image">
                            <p class="Block4_Text">
                                <b>1007 (TAG 816)</b><br>Tomato Determinate Red Elongated
                            </p>
                        </a>
                    </div>

                </div>
            </div>
            <div class="footer">
                <div class="FooterTop">
                    <div class="FooterTopBlock">
                        <div class="FooterBlock left">
                            <ul class="FooterList">
                                <li class="FooterListItem">PROFILE</li>
                                <li class="FooterListItem">MANAGEMENT</li>
                                <li class="FooterListItem"><a class="BottomLink" href=tomatoall.html>PRODUCTS</a></li>
                                <li class="FooterListItem">R&D</li>
                                <li class="FooterListItem">LINKS</li>
                                <li class="FooterListItem">SITEMAP</li>
                                <li class="FooterListItem"><a class="BottomLink" href="contactus.html">CONTACT</a></li>
                            </ul>
                        </div>
                        <div class="FooterBlock right">
                            <ul class="FooterListSoc">
                                <li class="FooterListSocItems">
                                    <img src="img/linkedin 5 4.svg" alt="in">
                                </li>
                                <li class="FooterListSocItems">
                                    <img src="img/Ico_inst.svg" alt="instagram">
                                </li>
                                <li class="FooterListSocItems">
                                    <img src="img/Ico_tube.svg" alt="YouTube">
                                </li>
                                <li class="FooterListSocItems">
                                    <img src="img/Ico_tw.svg" alt="Twitter">
                                </li>
                                <li class="FooterListSocItems">
                                    <img src="img/Ico_fb.svg" alt="Facebook">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="FooterBottom">
                    <p class="text">AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</p>
                </div>
            </div>
        </div>
    </body>
</html>